# LinkCollection

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/maxMustermannGeheim/linkcollection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxMustermannGeheim/linkcollection/Activities/: Settings.java
app/src/main/java/com/maxMustermannGeheim/linkcollection/Activities/Content/: JokeActivity.java  KnowledgeActivity.java  MediaActivity.java  OweActivity.java  ShowActivity.java  VideoActivity.java
app/src/main/java/com/maxMustermannGeheim/linkcollection/Activities/Main/: CategoriesActivity.java  DialogActivity.java  MainActivity.java  SpaceFragment.java
app/src/main/java/com/maxMustermannGeheim/linkcollection/Activitys/: CatigorysActivity.java  MainActivity.java  Settings.java  VideoActivity.java
app/src/main/java/com/maxMustermannGeheim/linkcollection/Activitys/Content/: KnowledgeActivity.java  VideoActivity.java
app/src/main/java/com/maxMustermannGeheim/linkcollection/Activitys/Knowledge/: KnowledgeActivity.java  KnowledgeCategoryActivity.java
app/src/main/java/com/maxMustermannGeheim/linkcollection/Activitys/Main/: CatigorysActivity.java  FragmentKnowledge.java  FragmentVideos.java  MainActivity.java  SpaceFragment.java
app/src/main/java/com/maxMustermannGeheim/linkcollection/Activitys/Videos/: CatigorysActivity.java  VideoActivity.java
app/src/main/java/com/maxMustermannGeheim/linkcollection/Daten/: CustomCode.java  Darsteller.java  DatenObjekt.java  Genre.java  ParentClass.java  ParentClass_Alias.java  ParentClass_I.java  ParentClass_Image.java  ParentClass_Image_I.java  ParentClass_Ratable.java  ParentClass_Tmdb.java  ParentClass_Tree.java  Studio.java  Video.java
app/src/main/java/com/maxMustermannGeheim/linkcollection/Daten/Jokes/: Joke.java  JokeCategory.java
app/src/main/java/com/maxMustermannGeheim/linkcollection/Daten/Knowledge/: Category.java  Knowledge.java  KnowledgeCategory.java
app/src/main/java/com/maxMustermannGeheim/linkcollection/Daten/Media/: Media.java  MediaCategory.java  MediaEvent.java  MediaPerson.java  MediaTag.java
app/src/main/java/com/maxMustermannGeheim/linkcollection/Daten/Owe/: Owe.java  Person.java
app/src/main/java/com/maxMustermannGeheim/linkcollection/Daten/Shows/: Show.java  ShowGenre.java  (+1 more)
app/src/main/java/com/maxMustermannGeheim/linkcollection/Utilities/: ActivityResultHelper.java  ActivityResultListener.java  AspectRatioLayout.java  Container.java  CustomCode.java  CustomDialog.java  CustomInternetHelper.java  CustomList.java  CustomMenu.java  CustomPopupWindow.java  CustomRecycler.java  CustomTreeNodeHolder.java  CustomTreeViewAdapter.java  Database.java  ExternalCode.java  FastScrollRecyclerViewHelper.java  Helpers.java  ImageCropUtility.java  LockableScrollView.java  MinDimensionLayout.java  RecyclerScrollToggle.java  SquareLayout.java  Utility.java  VersionControl.java  WebisteHtml.java
app/src/main/java/com/maxMustermannGeheim/linkcollection/Utilitys/: AspectRatioLayout.java  CustomDialog.java  CustomDialog_new.java  CustomInternetHelper.java  CustomList.java  CustomMenu.java  CustomPopupWindow.java  CustomRecycler.java  Database.java  Helpers.java  LockableScrollView.java  SquareLayout.java  Utility.java
app/src/main/res/color/: clickable_text_color.xml  clickable_text_color_normal.xml  clickable_text_color_primary.xml  enabled_disabled_color.xml  shrine_diplay_text_color.xml
app/src/main/res/drawable/: border.xml  crop_border.xml  divider.xml  fast_scroll_thumb.xml  fast_scroll_track.xml  grey_rounded_corners.xml  ic_add_video_shortcut.xml  ic_app_logo.xml  ic_arrow_forward.xml  ic_bookmark_filled.xml  ic_broken_image.xml  ic_calendar_grey.xml  ic_categories.xml  ic_clear.xml  ic_collection.xml  ic_delete.xml  ic_euro.xml  ic_event.xml  ic_filter_add.xml  ic_filter_edit.xml  ic_genre.xml  ic_hide_password.xml  ic_in_and_out_flow.xml  ic_info.xml  ic_internet.xml  ic_java_script.xml  ic_jokes.xml  ic_kallendar.xml  ic_kallendar_grey.xml  ic_knowledge.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_list.xml  ic_media.xml  ic_mode.xml  ic_more.xml  ic_no_image.xml  ic_notification_active.xml  ic_person.xml  ic_photo.xml  (+27 more)
app/src/main/res/drawable-v24/: ic_arrow_left.xml  ic_calculator.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_catigories.xml  activity_catigorys.xml  activity_collection.xml  activity_episode.xml  activity_joke.xml  activity_knowledge.xml  activity_knowledge_category.xml  activity_main.xml  activity_media.xml  activity_media_event.xml  activity_owe.xml  activity_settings.xml  activity_show.xml  activity_video.xml  activity_video_player.xml  activity_watch_list.xml  button_test.xml  custom_rating.xml  custom_tree_node_layout.xml  dialog_advanced_search_category.xml  dialog_advanced_search_episode.xml  dialog_advanced_search_video.xml  dialog_crop_image.xml  dialog_custom.xml  dialog_custom_new.xml  dialog_database_login.xml  dialog_detail_collection.xml  dialog_detail_custom_code.xml  dialog_detail_episode.xml  dialog_detail_joke.xml  dialog_detail_knowledge.xml  dialog_detail_media.xml  dialog_detail_owe.xml  dialog_detail_show.xml  dialog_detail_video.xml  dialog_edit_custom_code.xml  dialog_edit_custom_code_video.xml  dialog_edit_item.xml  dialog_edit_media.xml  dialog_edit_media_event.xml  (+81 more)
app/src/main/res/menu/: bottom_navigation.xml  task_bar.xml  task_bar_catigory.xml  task_bar_collection.xml  task_bar_episode.xml  task_bar_joke.xml  task_bar_knowledge.xml  task_bar_main.xml  task_bar_media.xml  task_bar_media_event.xml  task_bar_owe.xml  task_bar_settings.xml  task_bar_show.xml  task_bar_video.xml  task_bar_watch_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-b+den/: attrs.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: filepaths.xml  network_security_config.xml  provider_paths.xml
app/src/test/java/com/maxMustermannGeheim/linkcollection/: ExampleUnitTest.java
(+29 files in other folders)
