// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
//        maven {url 'https://maven.fabric.io/public'}
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'com.google.gms:google-services:4.3.15'
//        classpath 'io.fabric.tools:gradle:1.31.2'
//        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url 'https://jitpack.io'
            allowInsecureProtocol = true
        }
//        maven {
//            url 'https://maven.fabric.io/public'
//            allowInsecureProtocol = true
//        }
        maven {
            url 'http://dl.bintray.com/beanshell/Beanshell'
            allowInsecureProtocol = true
        }
//        HashMap<String, Object> test = new HashMap<String, Object>()
//        test.put("id", "bintray-beanshell-Beanshell")
//        test.put("name", "bintray")
//        test.put("url", "http://dl.bintray.com/beanshell/Beanshell")
//
//        mavenCentral(test)
//        maven {
//            groupId 'org.apache-extras.beanshell'
//            artifactId 'bsh'
//            version '2.0b6'
//        }
//        mavenCentral(new HashMap<String, Object>().)
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
