apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.maxMustermannGeheim.linkcollection"
        minSdkVersion 27
        targetSdkVersion 29
        versionCode 4
        versionName "2.2"
        testInstrumentationRunner "androidx.dialog_poster.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'androidx.navigation:navigation-ui:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    // FlowLayout
    implementation 'org.apmem.tools:layouts:1.10@aar'
    implementation 'com.github.sundeepk:compact-calendar-view:3.0.0'
    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.github.psinetron:slycalendarview:0.0.9'
//    implementation 'com.github.kizitonwose:CalendarView:0.2.9'
    implementation 'com.mikhaellopez:lazydatepicker:1.0.5'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.maltaisn:calcdialog:2.1.0'

    // Crash
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    // Eigene
    implementation 'com.github.FinnFlaschka1504:AndroidUtilities:3.3.1'

    implementation 'com.github.duanhong169:drawabletoolbox:1.0.7'


    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'com.android.support:support-core-utils:28.0.0'
    implementation 'joda-time:joda-time:2.10.5'
    implementation 'com.scottyab:aescrypt:0.0.1'
    implementation 'me.zhanghai.android.materialratingbar:library:1.4.0'

    implementation group: 'org.apache-extras.beanshell', name: 'bsh', version: '2.0b6'
    implementation group: 'com.google.guava', name: 'guava', version: '28.2-android'
}
