<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/taskBar_media_add"
        android:icon="@drawable/ic_add"
        android:title="Hinzufügen"
        app:showAsAction="always" />

    <item
        android:id="@+id/taskBar_media_edit"
        android:icon="@drawable/ic_edit"
        android:iconTint="#FFFFFF"
        android:title="Bearbeiten"
        android:visible="false"
        tools:visible="true"
        app:showAsAction="always" />

    <item
        android:id="@+id/taskBar_media_share"
        android:icon="@drawable/ic_share"
        android:iconTint="#FFFFFF"
        android:title="Teilen"
        android:visible="false"
        tools:visible="true"
        app:showAsAction="always" />

    <item
        android:id="@+id/taskBar_media_confirm"
        android:icon="@drawable/ic_check_white"
        android:iconTint="#FFFFFF"
        android:title="Bestätigen"
        android:visible="false"
        tools:visible="true"
        app:showAsAction="always" />
</menu>