<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/taskBar_video_add"
        android:icon="@drawable/ic_add"
        android:title="Hinzufügen"
        app:showAsAction="always" />
    <item
        android:id="@+id/taskBar_video_random"
        android:icon="@drawable/ic_random"
        android:title="Zufall"
        app:showAsAction="always" />
    <item
        android:id="@+id/taskBar_video_sort"
        android:icon="@drawable/ic_sort"
        android:title="Sortieren"
        app:showAsAction="always">
        <menu>
            <group android:id="@+id/g1" android:checkableBehavior="single">
                <item
                    android:id="@+id/taskBar_video_sortByName"
                    android:title="Nach Name" />
                <item
                    android:id="@+id/taskBar_video_sortByViews"
                    android:title="Nach Ansichten" />
                <item
                    android:id="@+id/taskBar_video_sortByRating"
                    android:title="Nach Bewertung" />
                <item
                    android:id="@+id/taskBar_video_sortByLatest"
                    android:checked="true"
                    android:title="Nach Datum" />
            </group>
            <group android:id="@+id/g2">
                <item
                    android:checkable="true"
                    android:id="@+id/taskBar_video_sortReverse"
                    android:title="Umkehren" />
            </group>
        </menu>
    </item>
    <item
        android:id="@+id/taskBar_filter"
        android:icon="@drawable/ic_filter"
        android:title="Filtern"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/taskBar_video_filterByName"
                android:checkable="true"
                android:title="Nach Name" />
            <item
                android:id="@+id/taskBar_video_filterByDarsteller"
                android:checkable="true"
                android:title="Nach Darsteller" />
            <item
                android:id="@+id/taskBar_video_filterByGenre"
                android:checkable="true"
                android:title="Nach Genre" />
            <item
                android:id="@+id/taskBar_video_filterByStudio"
                android:checkable="true"
                android:title="Nach Studio" />
            <item android:title="Modus">
                <menu >
                    <group android:checkableBehavior="single">
                        <item
                            android:id="@+id/taskBar_video_modeAll"
                            android:title="Alle" />
                        <item
                            android:id="@+id/taskBar_video_modeLater"
                            android:title="Später ansehen" />
                        <item
                            android:id="@+id/taskBar_video_modeUpcoming"
                            android:title="Bevorstehende" />
                    </group>
                </menu>
            </item>
        </menu>
    </item>
    <item
        android:id="@+id/taskBar_video_scroll"
        android:checkable="true"
        android:checked="true"
        android:title="Scrollen" />
    <item
        android:id="@+id/taskBar_video_delete"
        android:icon="@drawable/ic_delete"
        android:title="Löschen"
        app:showAsAction="ifRoom" />
</menu>