<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/taskBar_catigory__random"
        android:icon="@drawable/ic_random"
        android:title="Zufall"
        app:showAsAction="always" />
    <item
        android:id="@+id/taskBar_catigory__sort"
        android:icon="@drawable/ic_sort"
        android:title="Sortieren"
        app:showAsAction="always">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/taskBar_catigory__sortByName"
                    android:checked="true"
                    android:title="Nach Name" />
                <item
                    android:id="@+id/taskBar_catigory__sortByViews"
                    android:title="Nach Ansichten" />
            </group>
        </menu>
    </item>
    <item
        android:id="@+id/taskBar_catigory__showAs"
        android:icon="@drawable/ic_show_as_list"
        android:title="Zufall"
        app:showAsAction="always" />
</menu>