<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/taskBar_owe_add"
        android:icon="@drawable/ic_add"
        android:title="Hinzufügen"
        app:showAsAction="always" />
<!--    <item-->
<!--        android:id="@+id/taskBar_owe_random"-->
<!--        android:icon="@drawable/ic_random"-->
<!--        android:title="Zufall"-->
<!--        app:showAsAction="always" />-->
    <item
        android:id="@+id/taskBar_owe_sort"
        android:icon="@drawable/ic_sort"
        android:title="Sortieren"
        app:showAsAction="always">
        <menu>
            <group android:id="@+id/g1" android:checkableBehavior="single">
                <item
                    android:id="@+id/taskBar_owe_sortByName"
                    android:title="Nach Name" />
                <item
                    android:id="@+id/taskBar_owe_sortByOwnOrOther"
                    android:title="Nach Eigen/Fremd" />
                <item
                    android:id="@+id/taskBar_owe_sortByStatus"
                    android:checked="true"
                    android:title="Status" />
                <item
                    android:id="@+id/taskBar_owe_sortByLatest"
                    android:title="Nach Datum" />
            </group>
            <group android:id="@+id/g2">
                <item
                    android:checkable="true"
                    android:id="@+id/taskBar_owe_sortReverse"
                    android:title="Umkehren" />
            </group>
        </menu>
    </item>
    <item
        android:id="@+id/taskBar_filter"
        android:icon="@drawable/ic_filter"
        android:title="Filtern"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/taskBar_owe_filterByName"
                android:checkable="true"
                android:title="Nach Name" />
            <item
                android:id="@+id/taskBar_owe_filterByDescription"
                android:checkable="true"
                android:title="Nach Beschreibung" />
            <item
                android:id="@+id/taskBar_owe_filterByPerson"
                android:checkable="true"
                android:title="Nach Person" />
            <item
                android:title="Eigen/Fremd" >
                <menu>
                    <item
                        android:id="@+id/taskBar_owe_filterByOwn"
                        android:checkable="true"
                        android:title="Eigene" />
                    <item
                        android:id="@+id/taskBar_owe_filterByOther"
                        android:checkable="true"
                        android:title="Fremde" />
                </menu>
            </item>
            <item
                android:title="Status" >
                <menu>
                    <item
                        android:id="@+id/taskBar_owe_filterByOpen"
                        android:checkable="true"
                        android:title="Offene" />
                    <item
                        android:id="@+id/taskBar_owe_filterByClosed"
                        android:checkable="true"
                        android:title="Abgeschlossene" />
                </menu>
            </item>

        </menu>
    </item>

</menu>