<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/taskBar_collection_add"
        android:icon="@drawable/ic_add"
        android:title="Hinzufügen"
        app:showAsAction="always" />
    <item
        android:id="@+id/taskBar_collection_sort"
        android:icon="@drawable/ic_sort"
        android:title="Sortieren"
        app:showAsAction="always">
        <menu>
            <group android:id="@+id/g1" android:checkableBehavior="single">
                <item
                    android:id="@+id/taskBar_collection_sortByName"
                    android:title="Nach Name" />
                <item
                    android:id="@+id/taskBar_collection_sortByCount"
                    android:title="Nach Anzahl" />
                <item
                    android:id="@+id/taskBar_collection_sortByRating"
                    android:title="Nach Bewertung" />
                <item
                    android:id="@+id/taskBar_collection_sortByLatest"
                    android:checked="true"
                    android:title="Nach Datum" />
            </group>
            <group android:id="@+id/g2">
                <item
                    android:checkable="true"
                    android:id="@+id/taskBar_collection_sortReverse"
                    android:title="Umkehren" />
            </group>
        </menu>
    </item>
    <item
        android:id="@+id/taskBar_filter"
        android:icon="@drawable/ic_filter"
        android:title="Filtern"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/taskBar_collection_filterByName"
                android:checkable="true"
                android:title="Nach Name" />
            <item
                android:id="@+id/taskBar_collection_filterByFilm"
                android:checkable="true"
                android:title="Nach Filmen" />
        </menu>
    </item>
    <item
        android:id="@+id/taskBar_collection_scroll"
        android:checkable="true"
        android:checked="true"
        android:title="Scrollen" />
</menu>