<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/taskBar_category_add"
        android:icon="@drawable/ic_add"
        android:title="Hinzufügen"
        app:showAsAction="always" />

    <item
        android:id="@+id/taskBar_category_multiSelect"
        android:icon="@drawable/ic_multi_select"
        android:title="Mehrere Auswählen"
        app:showAsAction="always" />
    <item
        android:id="@+id/taskBar_category_sort"
        android:icon="@drawable/ic_sort"
        android:title="Sortieren"
        app:showAsAction="always">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/taskBar_category_sortByName"
                    android:checked="true"
                    android:title="Nach Name" />
                <item
                    android:id="@+id/taskBar_category_sortByViews"
                    android:title="Nach Counts" />
                <item
                    android:id="@+id/taskBar_category_sortByTime"
                    android:title="Nach Zeit" />
            </group>
            <item
                android:id="@+id/taskBar_category_sortReverse"
                android:checkable="true"
                android:title="Umkehren" />
        </menu>
    </item>
    <item
        android:id="@+id/taskBar_category_sortTree"
        android:icon="@drawable/ic_sort_tree"
        android:title="Baum neu Sortieren"
        app:showAsAction="always" />
    <item
        android:id="@+id/taskBar_category_random"
        android:icon="@drawable/ic_random"
        android:title="Zufall" />
    <item
        android:id="@+id/taskBar_category_showTime"
        android:icon="@drawable/ic_time"
        android:iconTint="#ffffff"
        android:checkable="true"
        android:visible="false"
        tools:visible="true"
        android:title="Zeit Anzeigen" />
    <item
        android:id="@+id/taskBar_category_advancedQuery"
        android:icon="@drawable/ic_search"
        android:iconTint="#ffffff"
        android:title="Erweiterte Suche" />
    <item
        android:id="@+id/taskBar_category_showAs"
        android:icon="@drawable/ic_show_as_list"
        android:title="Ansicht ändern" />
</menu>