<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_custom_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="12dp"
        android:text="title"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/dialog_custom_layout_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/dialog_custom_divider1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="16dp"
            android:background="@color/colorDdivider" />

        <TextView
            android:id="@+id/dialog_custom_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="text" />

        <View
            android:id="@+id/dialog_custom_divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorDdivider" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dialog_custom_layout_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/dialog_custom_divider3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorDdivider" />

        <EditText
            android:id="@+id/dialog_custom_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:ems="10"
            android:inputType="textPersonName"/>

        <View
            android:id="@+id/dialog_custom_divider4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorDdivider" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dialog_custom_layout_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <View
            android:id="@+id/dialog_custom_divider5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDdivider" />

        <LinearLayout
            android:id="@+id/dialog_custom_layout_view_interface"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"></LinearLayout>

        <View
            android:id="@+id/dialog_custom_divider6"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDdivider" />


    </LinearLayout>

    <Button
        android:id="@+id/dialog_custom_Button1"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Beispiel Button"
        android:visibility="gone"
        tools:visibility="visible" />

    <View
        android:id="@+id/dialog_custom_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorDdivider"
        android:visibility="gone"
        tools:visibility="visible" />

    <org.apmem.tools.layouts.FlowLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/dialog_custom_buttonLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right"></org.apmem.tools.layouts.FlowLayout>

</LinearLayout>