<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="16dp">

    <!--    <com.github.mikephil.charting.charts.PieChart-->
    <!--        android:id="@+id/dialog_filterByRating_chart"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_weight="1" />-->

    <include layout="@layout/module_advanced_search_rating"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="12dp"
        android:background="?android:attr/listDivider" />

    <include
        layout="@layout/module_advanced_search_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="12dp"
        android:background="?android:attr/listDivider" />

    <include
        layout="@layout/module_advanced_search_length"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="12dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:text="Kategorien"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/TextButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:enabled="false"
                android:text="Darsteller:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dialog_advancedSearch_video_actor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                tools:text="Darsteller1, Darsteller 2, Darsteller 3, Darsteller 4" />

            <Spinner
                android:id="@+id/dialog_advancedSearch_video_actor_connector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:entries="@array/logicConnectors" />

            <ImageView
                android:id="@+id/dialog_advancedSearch_video_editActor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:foreground="@drawable/ripple"
                android:padding="5dp"
                app:srcCompat="@android:drawable/ic_menu_edit" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/TextButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:enabled="false"
                android:text="Studio:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dialog_advancedSearch_video_studio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/dialog_advancedSearch_video_studio_connector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:entries="@array/logicConnectors" />

            <ImageView
                android:id="@+id/dialog_advancedSearch_video_editStudio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:foreground="@drawable/ripple"
                android:padding="5dp"
                app:srcCompat="@android:drawable/ic_menu_edit" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="Genre:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dialog_advancedSearch_video_genre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/dialog_advancedSearch_video_genre_connector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:entries="@array/logicConnectors" />

            <ImageView
                android:id="@+id/dialog_advancedSearch_video_editGenre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:foreground="@drawable/ripple"
                android:padding="5dp"
                app:srcCompat="@android:drawable/ic_menu_edit" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="12dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical">


        <TextView
            style="@style/TextButtonStyle.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:text="CustomCode"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dialog_advancedSearch_video_customCode_parameter_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minWidth="175dp"
                android:layout_weight="1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dialog_advancedSearch_video_customCode_parameter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Parameter"
                    android:inputType="textCapSentences"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/dialog_advancedSearch_video_customCode_select"
                android:layout_width="wrap_content"
                android:background="@null"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="12dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/dialog_advancedSearch_video_negationLayout_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <TextView
                style="@style/TextButtonStyle.Primary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:text="Name"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Negiert"
                android:textSize="12sp"
                android:textStyle="italic"
                android:visibility="gone"
                tools:visibility="visible" />
        </LinearLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dialog_advancedSearch_video_name_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dialog_advancedSearch_video_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nur im Namen suchen"
                android:inputType="textCapSentences"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>
</LinearLayout>