<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_custom_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="end"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/dialog_custom_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/dialog_custom_title_backButton"
            style="@style/ImageButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_arrow_back"
            tools:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dialog_custom_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="16dp"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_marginLeft="60dp"
                tools:layout_marginRight="60dp"
                tools:text="title" />

            <View
                android:id="@+id/dialog_custom_dividerTitle"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="11dp"
                android:background="@color/colorDivider" />
        </LinearLayout>

    </FrameLayout>

    <com.finn.androidUtilities.MaxDimensionsLayout
        android:id="@+id/dialog_custom_text_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:orientation="vertical"
        android:visibility="gone"
        app:maxHeight="175dp"
        tools:visibility="visible">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fadingEdgeLength="12dp"
            android:fillViewport="true"
            android:requiresFadingEdge="vertical">

            <TextView
                android:id="@+id/dialog_custom_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                tools:text="1. Zeile\n2. Zeile\n3. Zeile\n4. Zeile\n5. Zeile\n6. Zeile\n7. Zeile\n8. Zeile\n9. Zeile\n10. Zeile\n11. Zeile\n12. Zeile\n13. Zeile\n14. Zeile\n15. Zeile\n16. Zeile\n17. Zeile\n18. Zeile\n19. Zeile\n20. Zeile\n21. Zeile\n22. Zeile\n23. Zeile\n24. Zeile\n25. Zeile\n26. Zeile\n27. Zeile\n28. Zeile\n29. Zeile\n30. Zeile\n31. Zeile\n32. Zeile\n33. Zeile\n34. Zeile\n35. Zeile\n36. Zeile\n37. Zeile\n38. Zeile\n39. Zeile\n40. Zeile\n41. Zeile\n42. Zeile\n43. Zeile\n44. Zeile\n45. Zeile\n46. Zeile\n47. Zeile\n48. Zeile\n49. Zeile\n50. Zeile\nletzte" />
        </ScrollView>

        <View
            android:id="@+id/dialog_custom_dividerText"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDivider" />
    </com.finn.androidUtilities.MaxDimensionsLayout>

    <LinearLayout
        android:id="@+id/dialog_custom_edit_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dialog_custom_edit_editLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_weight="1"
            app:errorEnabled="true">

            <AutoCompleteTextView
                android:id="@+id/dialog_custom_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:completionThreshold="0"
                android:inputType="textCapSentences"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                tools:hint="Hint.." />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:id="@+id/dialog_custom_dividerEdit"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorDivider" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dialog_custom_layout_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <ScrollView
            android:id="@+id/dialog_custom_layout_view_interface"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fillViewport="true"
            android:requiresFadingEdge="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:visibility="gone"
                tools:src="@tools:sample/avatars"
                tools:visibility="visible" />
        </ScrollView>

        <LinearLayout
            android:id="@+id/dialog_custom_layout_view_interface_restrained"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="gone" />


        <View
            android:id="@+id/dialog_custom_dividerView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDivider" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/dialog_custom_buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:orientation="horizontal">

        <org.apmem.tools.layouts.FlowLayout
            android:id="@+id/dialog_custom_buttonLayout_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <org.apmem.tools.layouts.FlowLayout
            android:id="@+id/dialog_custom_buttonLayout_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end" />

    </LinearLayout>

    <Button
        android:id="@+id/dialog_custom_Button1"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:text="Beispiel Button"
        tools:visibility="visible" />

</LinearLayout>