<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dialog_detail_customCode_parameter_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minWidth="175dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dialog_detail_customCode_parameter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Parameter"
                android:inputType="textCapSentences"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/dialog_detail_customCode_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            tools:entries="@array/customCodeReturnTypes" />

        <ImageView
            android:id="@+id/dialog_detail_customCode_execute"
            style="@style/ImageButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:tint="@color/colorGreen"
            android:layout_marginTop="4dp"
            app:srcCompat="@drawable/ic_play_arrow" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <FrameLayout
        android:id="@+id/dialog_detail_customCode_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>