<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/emptyLayout_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

<!--    <FrameLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="200dp"-->
<!--        android:layout_margin="8dp"-->
<!--        android:background="#F44336">-->

<!--        &lt;!&ndash;        <ScrollView&ndash;&gt;-->
<!--        &lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:layout_height="match_parent">&ndash;&gt;-->

<!--        &lt;!&ndash;            <ScrollView&ndash;&gt;-->
<!--        &lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--        &lt;!&ndash;                android:layout_height="wrap_content">&ndash;&gt;-->

<!--        &lt;!&ndash;                <LinearLayout&ndash;&gt;-->
<!--        &lt;!&ndash;                    android:layout_width="match_parent"&ndash;&gt;-->
<!--        &lt;!&ndash;                    android:layout_height="match_parent"&ndash;&gt;-->
<!--        &lt;!&ndash;                    android:background="#9C27B0"&ndash;&gt;-->
<!--        &lt;!&ndash;                    android:orientation="vertical">&ndash;&gt;-->

<!--        &lt;!&ndash;                    <FrameLayout&ndash;&gt;-->
<!--        &lt;!&ndash;                        android:layout_width="match_parent"&ndash;&gt;-->
<!--        &lt;!&ndash;                        android:layout_height="500dp"&ndash;&gt;-->
<!--        &lt;!&ndash;                        android:background="#E91E63">&ndash;&gt;-->

<!--        &lt;!&ndash;                    </FrameLayout>&ndash;&gt;-->
<!--        &lt;!&ndash;                </LinearLayout>&ndash;&gt;-->
<!--        &lt;!&ndash;            </ScrollView>&ndash;&gt;-->
<!--        &lt;!&ndash;        </ScrollView>&ndash;&gt;-->

<!--    </FrameLayout>-->
</LinearLayout>