<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragmentCalender_fragmentLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/fragmentCalender_previousMonth"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="12dp"
            android:src="@drawable/ic_arrow_left" />

        <TextView
            android:id="@+id/fragmentCalender_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Juli 2019"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/fragmentCalender_nextMonth"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="12dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_arrow_right" />

    </LinearLayout>

    <com.github.sundeepk.compactcalendarview.CompactCalendarView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fragmentCalender_calendar"
        android:layout_width="fill_parent"
        android:layout_height="220dp"
        android:layout_marginTop="8dp"
        android:padding="10dp"
        app:compactCalendarShouldSelectFirstDayOfMonthOnScroll="false"
        app:compactCalendarBackgroundColor="#FFFFFF"
        app:compactCalendarCurrentDayBackgroundColor="#E7E6E6"
        app:compactCalendarCurrentDayTextColor="#D81B60"
        app:compactCalendarCurrentSelectedDayBackgroundColor="@color/colorPrimaryLeight"
        app:compactCalendarMultiEventIndicatorColor="#242424"
        app:compactCalendarTargetHeight="250dp"
        app:compactCalendarTextColor="#2B2B2B"
        app:compactCalendarTextSize="12sp" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/colorDdivider" />

    <TextView
        android:id="@+id/fragmentCalender_noTrips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Keine Ansicht an diesem Tag"
        android:textAlignment="center"
        android:textSize="12sp" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragmentCalender_videoList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />
        </LinearLayout>
</LinearLayout>