<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_selectMediaHelper_selection_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal" />

    <ImageView
        android:id="@+id/fragment_selectMediaHelper_selection_add"
        style="@style/ImageButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:layout_marginEnd="8dp"
        android:alpha=".70"
        android:background="@drawable/grey_rounded_corners"
        android:tint="@color/colorTileBackground"
        app:srcCompat="@drawable/ic_add" />
</FrameLayout>