<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/photoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:src="@drawable/placeholder_image" />


    <VideoView
        android:id="@+id/imageFragment_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:visibility="gone"
        tools:layout_height="250dp"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/imageFragment_videoIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:alpha=".7"
        android:scaleX="3"
        android:scaleY="3"
        android:visibility="gone"
        app:srcCompat="@android:drawable/ic_media_play"
        tools:visibility="visible" />

    <FrameLayout
        android:id="@+id/imageFragment_videoButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="150dp"
        android:layout_gravity="bottom"
        android:visibility="gone"
        tools:visibility="visible">

        <LinearLayout
            android:id="@+id/imageFragment_playVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:background="@drawable/round_background"
            android:backgroundTint="#8C4A4A4A"
            android:clickable="true"
            android:gravity="center|center_vertical"
            android:paddingStart="5dp"
            android:paddingEnd="10dp">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_play_arrow" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Video Wiedergeben"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/imageFragment_volumeLayout"
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="16dp"
            android:background="@drawable/round_background"
            android:backgroundTint="#8B3C3C3C"
            android:clickable="true"
            android:padding="5dp">

            <ImageView
                android:id="@+id/imageFragment_volumeOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="#FFFFFF"
                app:srcCompat="@drawable/ic_volume_off" />

            <ImageView
                android:id="@+id/imageFragment_volumeOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="#FFFFFF"
                app:srcCompat="@drawable/ic_volume_up" />
        </FrameLayout>
    </FrameLayout>

</FrameLayout>