<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/photoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:src="@drawable/placeholder_image" />


    <VideoView
        android:id="@+id/imageFragment_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:visibility="gone"
        tools:layout_height="250dp"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/imageFragment_videoIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:alpha=".7"
        android:scaleX="3"
        android:scaleY="3"
        android:visibility="gone"
        app:srcCompat="@android:drawable/ic_media_play"
        tools:visibility="visible" />

<!--    <TextView-->
<!--        android:id="@+id/imageFragment_description"-->
<!--        style="@style/TextWithShadow"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="bottom"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginBottom="100dp"-->
<!--        android:text="15.04.2000\nFinn\nGeburtstag"-->
<!--        android:textStyle="bold" />-->
</FrameLayout>