<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/listItem_image_imgaeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:adjustViewBounds="true"
        tools:srcCompat="@drawable/simpsons_movie_poster" />


        <ImageView
            android:id="@+id/listItem_image_videoIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            app:srcCompat="@drawable/ic_play_arrow"
            android:layout_gravity="bottom|start"
            android:background="@drawable/grey_rounded_corners"/>

    <ImageView
        android:id="@+id/listItem_image_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_margin="5dp"
        android:background="@drawable/grey_rounded_corners"
        android:backgroundTint="#E91E63"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_check"
        tools:visibility="visible" />
</FrameLayout>