<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/listItem_image_imgaeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="3dp"
        android:adjustViewBounds="true"
        tools:srcCompat="@drawable/simpsons_movie_poster" />


    <ImageView
        android:id="@+id/listItem_image_videoIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="10dp"
        android:background="@drawable/grey_rounded_corners"
        android:backgroundTint="#8C4A4A4A"
        app:srcCompat="@drawable/ic_play_arrow" />

    <ImageView
        android:id="@+id/listItem_image_fullScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="10dp"
        android:background="@drawable/grey_rounded_corners"
        android:backgroundTint="#8C4A4A4A"
        android:tint="#FFFFFF"
        app:srcCompat="@drawable/ic_zoom_out" />

    <FrameLayout
        android:id="@+id/listItem_image_selected"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            app:srcCompat="@drawable/border" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_margin="10dp"
            android:background="@drawable/grey_rounded_corners"
            android:backgroundTint="#8CE81E61"
            app:srcCompat="@drawable/ic_check" />
    </FrameLayout>
</FrameLayout>