<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/tile_background"
    android:clickable="true"
    android:elevation="2dp"
    android:foreground="@drawable/ripple"
    android:gravity="center_horizontal"
    android:minWidth="100dp"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:paddingVertical="10dp">

    <TextView
        android:id="@+id/list_bubble_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finn Flaschka" />

    <!--<TextView-->
        android:id="@+id/userList_bubble_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="finn.flaschka@gmail.com" />
</LinearLayout>
