<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="3dp"
    android:orientation="horizontal">


    <CheckBox
        android:id="@+id/listItem_video_deleteCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="5dp"
        android:clickable="false"
        android:visibility="gone"
        tools:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="5dp"
        android:layout_weight="1"
        android:background="@drawable/tile_background"
        android:elevation="3dp"
        android:foreground="@drawable/ripple"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:minHeight="76dp"
        android:padding="8dp">

        <com.maxMustermannGeheim.linkcollection.Utilities.MinDimensionLayout
            android:id="@+id/listItem_video_image_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:minMode="matchMax"
            android:layout_marginRight="10dp"
            app:minDimension="40dp">

            <ImageView
                android:id="@+id/listItem_video_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                app:srcCompat="@drawable/ic_download"
                tools:srcCompat="@drawable/simpsons_movie_poster" />
        </com.maxMustermannGeheim.linkcollection.Utilities.MinDimensionLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginVertical="2dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginRight="8dp"-->
<!--                        android:text="Titel:"-->
<!--                        android:textStyle="bold" />-->

                    <TextView
                        android:id="@+id/listItem_video_Titel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:singleLine="true"
                        style="@style/CaptionStyle"
                        android:text="The Lord of the Rings: The Return of the King" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/listItem_video_Views_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="8dp"
                            android:layout_marginVertical="3dp"
                            android:background="?android:attr/listDivider" />

                        <TextView
                            android:id="@+id/listItem_video_Views"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/listItem_video_later"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="2dp"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_time"
                        tools:visibility="visible" />

                    <ImageView
                        android:id="@+id/listItem_video_upcoming"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="2dp"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_calendar"
                        tools:visibility="visible" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:text="Darsteller:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/listItem_video_Darsteller"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="marquee"
                    android:fadingEdge="horizontal"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="Darsteller1, Darsteller 2, Darsteller 3, Darsteller 4" />

                <LinearLayout
                    android:id="@+id/listItem_video_rating_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <View
                        android:id="@+id/view"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginVertical="3dp"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        android:id="@+id/listItem_video_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2.5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" ☆" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:text="Studio:"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/listItem_video_Studio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="marquee"
                        android:fadingEdge="horizontal"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:text="Genre:"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/listItem_video_Genre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="marquee"
                        android:fadingEdge="horizontal"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/listItem_video_internetOrDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:clickable="true"
            android:foreground="@drawable/ripple"
            android:padding="5dp"
            app:srcCompat="@drawable/ic_internet" />

    </LinearLayout>
</LinearLayout>