<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="54dp"
    android:layout_marginEnd="12dp"
    android:gravity="center_vertical"
    android:paddingStart="16dp">

    <ImageView
        android:id="@+id/listItem_selectNextEpisode_image"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:adjustViewBounds="true"
        tools:srcCompat="@drawable/simpsons_movie_poster" />

    <TextView
        android:id="@+id/listItem_selectNextEpisode_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="TextView"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/ic_arrow_right" />
</LinearLayout>